/system                erofs     system                                     flags=display=system;logical;slotselect;flashimg;backup=1;wipeingui
/system                ext4      system                                     flags=display=system;logical;slotselect;flashimg;backup=1;wipeingui
/system_ext            erofs     system_ext                                 flags=display=system_ext;logical;slotselect;flashimg;backup=1;wipeingui
/system_ext            ext4      system_ext                                 flags=display=system_ext;logical;slotselect;flashimg;backup=1;wipeingui
/product               erofs     product                                    flags=display=product;logical;slotselect;flashimg;backup=1;wipeingui
/product               ext4      product                                    flags=display=product;logical;slotselect;flashimg;backup=1;wipeingui
/vendor                erofs     vendor                                     flags=display=vendor;logical;slotselect;flashimg;backup=1;wipeingui
/vendor                ext4      vendor                                     flags=display=vendor;logical;slotselect;flashimg;backup=1;wipeingui
/odm                   erofs     odm                                        flags=display=odm;logical;slotselect;flashimg;backup=1;wipeingui
/odm                   ext4      odm                                        flags=display=odm;logical;slotselect;flashimg;backup=1;wipeingui
/mnt/vendor/mi_ext     erofs     mi_ext                                     flags=display=mi_ext;logical;slotselect;
/mnt/vendor/mi_ext     ext4      mi_ext                                     flags=display=mi_ext;logical;slotselect;
/mi_ext                erofs     /mnt/vendor/mi_ext                         flags=display=mi_ext
/metadata              ext4      /dev/block/bootdevice/by-name/metadata     flags=display=metadata
/data                  f2fs      /dev/block/bootdevice/by-name/userdata     flags=display=data;flashimg;backup=1;wipeingui
/cache                 ext4      /dev/block/bootdevice/by-name/rescue       flags=display=cache
/sdcard                vfat      /dev/block/mmcblk0p1                       flags=display=sdcard
/boot                  emmc      /dev/block/bootdevice/by-name/boot         flags=display=boot;flashimg;backup=1;wipeingui
/misc                  emmc      /dev/block/bootdevice/by-name/misc         flags=display=misc
/cust                  ext4      /dev/block/bootdevice/by-name/cust         flags=display=cust
/usb-otg               vfat      /dev/block/sdf1 /dev/block/sdf             flags=display="USB OTG";storage;removable;
